# shop

./: README.md  build.gradle
src/main/java/com/shop/controller/: ThymeleafExController.java
src/main/java/com/shop/dto/: ItemDto.java
src/main/java/com/shop/entity/: Item.java
src/main/java/com/shop/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
